# AnywhereRealEstate

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/anywhererealestate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/anywhererealestate/: MyApplication.kt
app/src/main/java/com/android/anywhererealestate/di/: AppContainer.kt
app/src/main/java/com/android/anywhererealestate/model/: ApiResponse.kt  ResultOf.kt
app/src/main/java/com/android/anywhererealestate/network/: CharactersApi.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/android/anywhererealestate/repo/: CharactersRepository.kt  Repository.kt
app/src/main/java/com/android/anywhererealestate/util/: Constants.kt  Exceptions.kt  ExtensionFunctions.kt
app/src/main/java/com/android/anywhererealestate/view/: CharacterDetailFragment.kt  CharacterHolder.kt  CharacterListAdapter.kt  CharactersFragment.kt  MainActivity.kt
app/src/main/java/com/android/anywhererealestate/viewmodel/: CharactersViewModel.kt
app/src/main/res/layout/: character_item_row.xml  fragment_character_detail.xml  fragment_characters.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/anywhererealestate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
