<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/character_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/character_detail_app_bar"
        android:layout_width="match_parent"
        style="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@color/black"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_height="@dimen/app_bar_height"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="bottom"
        />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/character_detail_app_bar"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/character_picture"
                android:layout_width="@dimen/detail_picture_width"
                android:layout_height="@dimen/detail_picture_height"
                android:paddingStart="@dimen/standard_margin"
                android:paddingEnd="@dimen/standard_margin"
                android:paddingBottom="@dimen/standard_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/character_picture"
                app:srcCompat="@drawable/placeholder"/>
            <TextView
                android:id="@+id/character_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/standard_margin"
                android:paddingEnd="@dimen/standard_margin"
                app:layout_constraintTop_toBottomOf="@id/character_picture"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/TextAppearance.AppCompat.Large" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>